{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 let tutorialPage = 0\
\
\
\
\
\
t1Image = loadImage("assets/tutorial1.png");\
  t2Image = loadImage("assets/tutorial2.png");\
  t3Image = loadImage("assets/tutorial3.png");\
  t4Image = loadImage("assets/tutorial4.png");\
  t5Image = loadImage("assets/tutorial5.png");\
  t6Image = loadImage("assets/tutorial6.png");\
  t7Image = loadImage("assets/tutorial7.png");\
  t8Image = loadImage("assets/tutorial8.png");\
  t9Image = loadImage("assets/tutorial9.png");\
  t10Image = loadImage("assets/tutorial10.png");\
  t11Image = loadImage("assets/tutorial11.png");\
  t12Image = loadImage("assets/tutorial12.png");\
  t13Image = loadImage("assets/tutorial13.png");\
  t14Image = loadImage("assets/tutorial14.png");\
  t15Image = loadImage("assets/tutorial15.png");\
  t16Image = loadImage("assets/tutorial16.png");\
  t17Image = loadImage("assets/tutorial17.png");\
  t18Image = loadImage("assets/tutorial18.png");\
  t19Image = loadImage("assets/tutorial19.png");\
\
\
\
\
//Prev Button\
    if (\
      mouseX > (width/2.2 - 75) && mouseX < (width/2.2 + 75) && \
      mouseY > (height/1.08 - 75) && mouseY < (height/1.08 + 75)\
      ) \{\
        tutorialPage --;\
        if (tutorialPage < 0)\{\
          tutorialPage = 18;\
        \}\
        tutorialShow(tutorialPage);\
      //BRIAN YOUR CODE GOES HERE \
      //*SUGGESTION* Make another tab that contains the code of switching pngs. so final code can look like this\
      //nextPage();\
    \}\
    //Next Button\
    if (\
      mouseX > (width/1.83 - 75) && mouseX < (width/1.83 + 75) && \
      mouseY > (height/1.08 - 75) && mouseY < (height/1.08 + 75)\
      ) \{\
        tutorialPage ++;\
        if (tutorialPage > 18)\{\
          tutorialPage = 0;\
        \}\
        tutorialShow(tutorialPage);\
      //BRIAN YOUR CODE GOES HERE \
      //*SUGGESTION* Make another tab that contains the code of switching pngs. so final code can look like this\
      //nextPage();\
    \}}